[gd_scene format=3 uid="uid://c0okii45uhn2y"]

[ext_resource type="Script" uid="uid://cos50oglvglos" path="res://Scripts/clock.gd" id="1_pdqta"]
[ext_resource type="Texture2D" uid="uid://dfpm2jcto1guv" path="res://Sprites/Clock.png" id="2_pdqta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdqta"]
size = Vector2(16, 16)

[node name="Clock" type="Area2D" unique_id=686088564]
script = ExtResource("1_pdqta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1298682021]
shape = SubResource("RectangleShape2D_pdqta")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1986350620]
texture = ExtResource("2_pdqta")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
