[gd_scene format=3 uid="uid://dl81u60vberkb"]

[ext_resource type="Script" uid="uid://bhbpp0uah4x2i" path="res://Scripts/emu.gd" id="1_1337g"]
[ext_resource type="Texture2D" uid="uid://c27elp05kgt8m" path="res://icon.svg" id="2_r4csc"]
[ext_resource type="Script" uid="uid://c47hv7setugl" path="res://Scenes/staminabar.gd" id="3_r6rt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6rt5"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4csc"]
bg_color = Color(7.018019e-05, 7.0180235e-05, 7.018014e-05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6rt5"]
bg_color = Color(1, 1, 1, 1)

[node name="Emu" type="CharacterBody2D" unique_id=1816600182]
position = Vector2(0, -16)
collision_mask = 9
script = ExtResource("1_1337g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=194868813]
shape = SubResource("RectangleShape2D_r6rt5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=117809794]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_r4csc")

[node name="Wall_ray" type="RayCast2D" parent="." unique_id=691133585]
position = Vector2(0, -0.125)
target_position = Vector2(15, 1.125)
hit_from_inside = true

[node name="Staminabar" type="ProgressBar" parent="." unique_id=379924851 node_paths=PackedStringArray("player")]
offset_left = -25.0
offset_top = -11.0
offset_right = -19.0
offset_bottom = 16.0
scale = Vector2(0.74809676, 0.72107595)
theme_override_styles/background = SubResource("StyleBoxFlat_r4csc")
theme_override_styles/fill = SubResource("StyleBoxFlat_r6rt5")
value = 100.0
fill_mode = 3
show_percentage = false
script = ExtResource("3_r6rt5")
player = NodePath("..")
