[gd_scene format=3 uid="uid://dh5xoefewfoel"]

[ext_resource type="PackedScene" uid="uid://s13ukyw6wp8c" path="res://UI/timer.tscn" id="1_0c07c"]
[ext_resource type="Script" uid="uid://cvdjsbi0b1ag5" path="res://Scripts/reset.gd" id="1_qpfo2"]
[ext_resource type="PackedScene" uid="uid://cdkvw5gq7s3eu" path="res://Scenes/start.tscn" id="2_2cgwh"]
[ext_resource type="PackedScene" uid="uid://dl81u60vberkb" path="res://Scenes/emu.tscn" id="2_8od7v"]
[ext_resource type="PackedScene" uid="uid://ceoe6ul0bddh2" path="res://Scenes/end.tscn" id="3_2cgwh"]
[ext_resource type="PackedScene" uid="uid://cr4s35bk2t2ea" path="res://Scenes/platform.tscn" id="3_qc4db"]
[ext_resource type="PackedScene" uid="uid://bmaseovuaexvq" path="res://Scenes/room.tscn" id="4_ys1qc"]
[ext_resource type="PackedScene" uid="uid://br58bq2w5rfyp" path="res://Scenes/spike.tscn" id="5_i3aeo"]
[ext_resource type="PackedScene" uid="uid://bnupcupo4t06u" path="res://Scenes/breaking_platform.tscn" id="7_5wyu1"]
[ext_resource type="PackedScene" uid="uid://c0okii45uhn2y" path="res://Scenes/clock.tscn" id="10_iaow0"]
[ext_resource type="PackedScene" uid="uid://xcepwtrhmcsy" path="res://Scenes/grab_ledge.tscn" id="11_aees8"]
[ext_resource type="PackedScene" uid="uid://dlc0a5j01vhyu" path="res://Scenes/platform+collision.tscn" id="11_yb21e"]
[ext_resource type="PackedScene" uid="uid://brmmgi5qnoluf" path="res://Scenes/falling_platform.tscn" id="13_aees8"]
[ext_resource type="PackedScene" uid="uid://ibo8fxm4otsx" path="res://Scenes/moving_platform.tscn" id="14_mie3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys1qc"]
size = Vector2(128, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c07c"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3aeo"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wyu1"]
size = Vector2(112, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cgwh"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaow0"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpfo2"]
size = Vector2(160, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb21e"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ocox"]
size = Vector2(128, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aees8"]
size = Vector2(96, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mie3u"]
size = Vector2(32, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qy5o"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nf3m"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuf18"]
size = Vector2(160, 128)

[node name="Node2D" type="Node2D" unique_id=875287759]
process_mode = 1

[node name="Reset" type="Node" parent="." unique_id=284156565]
process_mode = 3
script = ExtResource("1_qpfo2")

[node name="Timer" parent="." unique_id=1958237132 instance=ExtResource("1_0c07c")]

[node name="Start" parent="." unique_id=1771464196 node_paths=PackedStringArray("timer") instance=ExtResource("2_2cgwh")]
position = Vector2(64, 180)
timer = NodePath("../Timer")

[node name="End" parent="." unique_id=1761789491 node_paths=PackedStringArray("timer") instance=ExtResource("3_2cgwh")]
position = Vector2(2418, 413)
scale = Vector2(1, 0.39999944)
timer = NodePath("../Timer")

[node name="Emu" parent="." unique_id=855995562 groups=["player"] instance=ExtResource("2_8od7v")]
position = Vector2(32, 248)
baseSpeed = 149.9999999999952
maxSpeed = 299.9999999999904
acceleration = 1.1999999999999615
deceleration = 0.9749999999999688
jumpHeight = 63.999999999997954
jumpTimeToPeak = 0.2999999999999904
jumpTimeToDecent = 0.249999999999992
jumpBufferTime = 0.0499999999999984
coyoteTime = 0.0499999999999984

[node name="Camera2D" type="Camera2D" parent="Emu" unique_id=1385921575]
position = Vector2(288, -68)
offset = Vector2(50, 10)
limit_enabled = false
limit_top = -1000000000
position_smoothing_enabled = true

[node name="Room" parent="." unique_id=819998887 node_paths=PackedStringArray("camera") instance=ExtResource("4_ys1qc")]
position = Vector2(320, 180)
camera = NodePath("../Emu/Camera2D")
room_width = 650.0
room_height = 360.0

[node name="Checkpoint" parent="Room" index="1"]
position = Vector2(-288, 68)

[node name="Platform" parent="Room" unique_id=1457756772 instance=ExtResource("3_qc4db")]
position = Vector2(-288, 100)

[node name="CollisionShape2D" parent="Room/Platform" index="0"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ys1qc")

[node name="Sprite2D" parent="Room/Platform" index="1"]
position = Vector2(32, 32)
scale = Vector2(1, 0.75)

[node name="Spike" parent="Room" unique_id=469282262 instance=ExtResource("5_i3aeo")]
position = Vector2(0, 164)

[node name="Sprite2D" parent="Room/Spike" index="0" unique_id=177884332]
scale = Vector2(5, 0.25)

[node name="CollisionShape2D" parent="Room/Spike" index="1" unique_id=630652847]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0c07c")

[node name="Platform2" parent="Room" unique_id=1504295859 instance=ExtResource("3_qc4db")]
position = Vector2(-80, 116)

[node name="CollisionShape2D" parent="Room/Platform2" index="0"]
shape = SubResource("RectangleShape2D_i3aeo")

[node name="Sprite2D" parent="Room/Platform2" index="1"]
position = Vector2(2.3841858e-06, 0)
scale = Vector2(0.49999985, 1)

[node name="Platform3" parent="Room" unique_id=1076108331 instance=ExtResource("3_qc4db")]
position = Vector2(-96, 36)

[node name="CollisionShape2D" parent="Room/Platform3" index="0"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_5wyu1")

[node name="Sprite2D" parent="Room/Platform3" index="1"]
position = Vector2(8, -1.9073486e-06)
scale = Vector2(0.875, 0.25000003)

[node name="Platform4" parent="Room" unique_id=859003333 instance=ExtResource("3_qc4db")]
position = Vector2(128, 148)

[node name="CollisionShape2D" parent="Room/Platform4" index="0"]
shape = SubResource("RectangleShape2D_2cgwh")

[node name="Sprite2D" parent="Room/Platform4" index="1"]
position = Vector2(1.335144e-05, 4.7683716e-06)
scale = Vector2(1.4999998, 0.49999997)

[node name="Spike2" parent="Room" unique_id=1030464414 instance=ExtResource("5_i3aeo")]
position = Vector2(112, 100)

[node name="Sprite2D" parent="Room/Spike2" index="0" unique_id=177884332]
position = Vector2(-3.8146973e-06, 7.6293945e-06)
scale = Vector2(0.25000006, 0.25000012)

[node name="CollisionShape2D" parent="Room/Spike2" index="1" unique_id=630652847]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_iaow0")

[node name="Platform5" parent="Room" unique_id=1096975622 instance=ExtResource("3_qc4db")]
position = Vector2(288, 116)

[node name="CollisionShape2D" parent="Room/Platform5" index="0"]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_qpfo2")

[node name="Sprite2D" parent="Room/Platform5" index="1"]
position = Vector2(16.000017, 64)
scale = Vector2(1.2500004, 2)

[node name="Breaking Platform" parent="Room" unique_id=1269636978 instance=ExtResource("7_5wyu1")]
position = Vector2(80, -44)

[node name="Platform6" parent="Room" unique_id=1233021735 instance=ExtResource("3_qc4db")]
position = Vector2(240, -92)

[node name="CollisionShape2D" parent="Room/Platform6" index="0"]
shape = SubResource("RectangleShape2D_yb21e")

[node name="Sprite2D" parent="Room/Platform6" index="1"]
position = Vector2(1.21593475e-05, -1.9073486e-06)
scale = Vector2(0.49999985, 0.25000003)

[node name="Clock" parent="Room" unique_id=556365233 node_paths=PackedStringArray("timer") instance=ExtResource("10_iaow0")]
position = Vector2(240, -124)
timer = NodePath("../../Timer")

[node name="Room2" parent="." unique_id=1709372642 node_paths=PackedStringArray("camera") instance=ExtResource("4_ys1qc")]
position = Vector2(960, 308)
camera = NodePath("../Emu/Camera2D")
camera_y_offset = 50.0
room_width = 650.0
room_height = 360.0

[node name="Checkpoint" parent="Room2" index="1"]
position = Vector2(-288, -92)

[node name="Spike3" parent="Room2" unique_id=1855780919 instance=ExtResource("5_i3aeo")]
position = Vector2(0, 164)

[node name="Sprite2D" parent="Room2/Spike3" index="0" unique_id=177884332]
scale = Vector2(5, 0.25)

[node name="CollisionShape2D" parent="Room2/Spike3" index="1" unique_id=630652847]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0c07c")

[node name="Breaking Platform2" parent="Room2" unique_id=916288159 instance=ExtResource("7_5wyu1")]
position = Vector2(-240, -76)

[node name="Breaking Platform3" parent="Room2" unique_id=543825662 instance=ExtResource("7_5wyu1")]
position = Vector2(-208, -76)

[node name="Breaking Platform4" parent="Room2" unique_id=1245327204 instance=ExtResource("7_5wyu1")]
position = Vector2(-176, -76)

[node name="Breaking Platform5" parent="Room2" unique_id=1184803265 instance=ExtResource("7_5wyu1")]
position = Vector2(-144, -76)

[node name="Breaking Platform6" parent="Room2" unique_id=524657118 instance=ExtResource("7_5wyu1")]
position = Vector2(-112, -76)

[node name="Breaking Platform7" parent="Room2" unique_id=634099107 instance=ExtResource("7_5wyu1")]
position = Vector2(-80, -76)

[node name="Breaking Platform8" parent="Room2" unique_id=142696204 instance=ExtResource("7_5wyu1")]
position = Vector2(-48, -76)

[node name="Breaking Platform9" parent="Room2" unique_id=1663501228 instance=ExtResource("7_5wyu1")]
position = Vector2(-16, -76)

[node name="Breaking Platform10" parent="Room2" unique_id=1071854299 instance=ExtResource("7_5wyu1")]
position = Vector2(16, -76)

[node name="Breaking Platform11" parent="Room2" unique_id=933585032 instance=ExtResource("7_5wyu1")]
position = Vector2(48, -76)

[node name="Breaking Platform12" parent="Room2" unique_id=1938839880 instance=ExtResource("7_5wyu1")]
position = Vector2(80, -76)

[node name="Breaking Platform13" parent="Room2" unique_id=1318239507 instance=ExtResource("7_5wyu1")]
position = Vector2(112, -76)

[node name="Breaking Platform14" parent="Room2" unique_id=1830618741 instance=ExtResource("7_5wyu1")]
position = Vector2(144, -76)

[node name="Breaking Platform15" parent="Room2" unique_id=24852079 instance=ExtResource("7_5wyu1")]
position = Vector2(176, -76)

[node name="Platform11" parent="Room2" unique_id=927473152 instance=ExtResource("3_qc4db")]
position = Vector2(288, 100)

[node name="CollisionShape2D" parent="Room2/Platform11" index="0"]
position = Vector2(-32, 8)
shape = SubResource("RectangleShape2D_2ocox")

[node name="Sprite2D" parent="Room2/Platform11" index="1"]
position = Vector2(-32, 8.000012)
scale = Vector2(1, 0.625)

[node name="Platform7" parent="Room2" unique_id=623582253 instance=ExtResource("3_qc4db")]
position = Vector2(240, -60)

[node name="CollisionShape2D" parent="Room2/Platform7" index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_aees8")

[node name="Sprite2D" parent="Room2/Platform7" index="1"]
position = Vector2(4.553795e-05, 7.9999943)
scale = Vector2(0.7500001, 0.3750001)

[node name="Platform8" parent="Room2" unique_id=1842246322 instance=ExtResource("3_qc4db")]
position = Vector2(-96, 84)

[node name="CollisionShape2D" parent="Room2/Platform8" index="0"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_mie3u")

[node name="Sprite2D" parent="Room2/Platform8" index="1"]
position = Vector2(2.2888184e-05, 24)
scale = Vector2(0.25000036, 0.625)

[node name="Platform9" parent="Room2" unique_id=253486303 instance=ExtResource("3_qc4db")]
position = Vector2(32, 84)

[node name="CollisionShape2D" parent="Room2/Platform9" index="0"]
shape = SubResource("RectangleShape2D_0qy5o")

[node name="Sprite2D" parent="Room2/Platform9" index="1"]
position = Vector2(-1.5258789e-05, 0)
scale = Vector2(0.24999976, 1)

[node name="Platform10" parent="Room2" unique_id=1578223508 instance=ExtResource("3_qc4db")]
position = Vector2(128, 116)

[node name="CollisionShape2D" parent="Room2/Platform10" index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_7nf3m")

[node name="Sprite2D" parent="Room2/Platform10" index="1"]
position = Vector2(-1.5258789e-05, 7.9999905)
scale = Vector2(0.24999976, 0.37499985)

[node name="Clock2" parent="Room2" unique_id=1562243782 node_paths=PackedStringArray("timer") instance=ExtResource("10_iaow0")]
position = Vector2(-96, 52)
timer = NodePath("../../Timer")

[node name="Room3" parent="." unique_id=1545109834 instance=ExtResource("4_ys1qc")]
position = Vector2(1880.0001, 301)
scale = Vector2(1.8799999, 1)
room_width = 1200.0
room_height = 360.0

[node name="Checkpoint" parent="Room3" index="1"]
position = Vector2(-259.04263, 64)

[node name="Platform12" parent="Room3" unique_id=842814063 instance=ExtResource("3_qc4db")]
position = Vector2(-243.08513, 186)
scale = Vector2(0.9117407, 1.316616)

[node name="CollisionShape2D" parent="Room3/Platform12" index="0"]
shape = SubResource("RectangleShape2D_kuf18")

[node name="Sprite2D" parent="Room3/Platform12" index="1"]
position = Vector2(3.0517578e-05, 0)
scale = Vector2(1.2499995, 1)

[node name="Spike3" parent="Room3" unique_id=1332430367 instance=ExtResource("5_i3aeo")]
position = Vector2(14.361639, 164)

[node name="Sprite2D" parent="Room3/Spike3" index="0" unique_id=177884332]
scale = Vector2(5, 0.25)

[node name="CollisionShape2D" parent="Room3/Spike3" index="1" unique_id=630652847]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0c07c")

[node name="Spike3" parent="Room3/Spike3" unique_id=1071651448 instance=ExtResource("5_i3aeo")]
position = Vector2(6.3829823, -346)
scale = Vector2(1, 1.72)

[node name="Sprite2D" parent="Room3/Spike3/Spike3" index="0" unique_id=177884332]
position = Vector2(-19.89363, -11.325579)
scale = Vector2(5, 0.25)

[node name="CollisionShape2D" parent="Room3/Spike3/Spike3" index="1" unique_id=630652847]
position = Vector2(-19.89363, -3.3255787)
shape = SubResource("RectangleShape2D_0c07c")

[node name="Platform+Collision" parent="Room3" unique_id=405098085 instance=ExtResource("11_yb21e")]
position = Vector2(-205.85107, 73)
scale = Vector2(-0.1680566, 0.47658437)

[node name="StaticBody2D" parent="Room3" unique_id=853974803 instance=ExtResource("11_aees8")]
position = Vector2(-900.53204, -58)
scale = Vector2(1.608509, 2.917129)

[node name="Platform+Collision2" parent="Room3" unique_id=373505003 instance=ExtResource("11_yb21e")]
position = Vector2(-181.91492, 58.00003)
scale = Vector2(0.1801623, 0.7349508)

[node name="LongSpike" parent="Room3" unique_id=1047935993 instance=ExtResource("5_i3aeo")]
position = Vector2(-117.02135, -38)
scale = Vector2(0.5531889, 2.1200013)

[node name="Breaking Platform" parent="Room3" unique_id=619216877 instance=ExtResource("7_5wyu1")]
position = Vector2(-139.89368, -8)
scale = Vector2(0.53191495, 1)

[node name="Platform+Collision3" parent="Room3" unique_id=197728593 instance=ExtResource("11_yb21e")]
position = Vector2(-163.29793, 14)
scale = Vector2(0.17091358, 0.31301203)

[node name="Platform+Collision4" parent="Room3" unique_id=618465693 instance=ExtResource("11_yb21e")]
position = Vector2(-112.76604, 51)
scale = Vector2(0.1018138, 0.3280865)

[node name="Breaking Platform2" parent="Room3" unique_id=1451162915 instance=ExtResource("7_5wyu1")]
position = Vector2(-161.17026, 131)
scale = Vector2(0.53191495, 1)

[node name="Breaking Platform3" parent="Room3" unique_id=647421703 instance=ExtResource("7_5wyu1")]
position = Vector2(-123.40433, 141)
scale = Vector2(0.53191495, 1)

[node name="StaticBody2D2" parent="Room3" unique_id=89208364 instance=ExtResource("11_aees8")]
position = Vector2(-106.38307, 91)
scale = Vector2(0.24144663, 4.391363)

[node name="LongSpike2" parent="Room3" unique_id=2140381526 instance=ExtResource("5_i3aeo")]
position = Vector2(-70.21283, 106)
scale = Vector2(0.46807986, 0.78843945)

[node name="Breaking Platform4" parent="Room3" unique_id=2073950979 instance=ExtResource("7_5wyu1")]
position = Vector2(-34.574543, 142)
scale = Vector2(0.53191495, 1)

[node name="Breaking Platform5" parent="Room3" unique_id=1056055794 instance=ExtResource("7_5wyu1")]
position = Vector2(-51.595825, 142)
scale = Vector2(0.53191495, 1)

[node name="Clock4" parent="Room3" unique_id=128959666 node_paths=PackedStringArray("timer") instance=ExtResource("10_iaow0")]
position = Vector2(-52.127747, 127)
scale = Vector2(0.53191495, 1)
timer = NodePath("../../Timer")

[node name="LongSpike3" parent="Room3" unique_id=112283401 instance=ExtResource("5_i3aeo")]
position = Vector2(-4.7872696, 38)
rotation = -0.49385893
scale = Vector2(0.6869883, 0.9005446)
skew = 0.5359565

[node name="Breaking Platform6" parent="Room3" unique_id=136865723 instance=ExtResource("7_5wyu1")]
position = Vector2(-17.021343, 142)
scale = Vector2(0.53191495, 1)

[node name="Breaking Platform7" parent="Room3" unique_id=1082179932 instance=ExtResource("7_5wyu1")]
position = Vector2(-3.71933e-05, 142)
scale = Vector2(0.53191495, 1)

[node name="Breaking Platform8" parent="Room3" unique_id=904451972 instance=ExtResource("7_5wyu1")]
position = Vector2(17.021198, 142)
scale = Vector2(0.53191495, 1)

[node name="Breaking Platform9" parent="Room3" unique_id=1706626760 instance=ExtResource("7_5wyu1")]
position = Vector2(34.042503, 142)
scale = Vector2(0.53191495, 1)

[node name="Platform+Collision5" parent="Room3" unique_id=1428958211 instance=ExtResource("11_yb21e")]
position = Vector2(29.25524, 97)
scale = Vector2(0.10470328, 0.19812754)

[node name="Platform+Collision6" parent="Room3" unique_id=1693433507 instance=ExtResource("11_yb21e")]
position = Vector2(108.51056, 67)
scale = Vector2(0.53191495, 1.4964695)

[node name="Breaking Platform10" parent="Room3" unique_id=1402051181 instance=ExtResource("7_5wyu1")]
position = Vector2(67.021126, 54)
scale = Vector2(0.42540324, 0.8127452)

[node name="Platform+Collision7" parent="Room3" unique_id=739676168 instance=ExtResource("11_yb21e")]
position = Vector2(-23.404295, -54)
scale = Vector2(1.2978725, 0.2400012)

[node name="Clock3" parent="Room3" unique_id=310632367 node_paths=PackedStringArray("timer") instance=ExtResource("10_iaow0")]
position = Vector2(-97.87244, -92)
scale = Vector2(0.53191495, 1)
timer = NodePath("../../Timer")

[node name="Falling Platform" parent="Room3" unique_id=1336044767 instance=ExtResource("13_aees8")]
position = Vector2(25.531864, -179)
scale = Vector2(0.119186796, 0.1808042)

[node name="Falling Platform2" parent="Room3" unique_id=1836850103 instance=ExtResource("13_aees8")]
position = Vector2(-17.021313, -178)
scale = Vector2(0.121653214, 0.1795503)

[node name="Falling Platform3" parent="Room3" unique_id=965503143 instance=ExtResource("13_aees8")]
position = Vector2(-57.446907, -173.99998)
scale = Vector2(0.12093348, 0.1900718)

[node name="Breaking Platform11" parent="Room3" unique_id=981917616 instance=ExtResource("7_5wyu1")]
position = Vector2(49.468037, 142)
scale = Vector2(0.46807986, 1)

[node name="Platform+Collision8" parent="Room3" unique_id=763270110 instance=ExtResource("11_yb21e")]
position = Vector2(-76.595764, 96)
scale = Vector2(0.054503776, 0.20330106)

[node name="StaticBody2D3" parent="Room3" unique_id=2023597995 instance=ExtResource("11_aees8")]
position = Vector2(-79.78729, 117)
rotation = 3.1415927
scale = Vector2(0.11434131, -2.283313)

[node name="Platform+Collision9" parent="Room3" unique_id=2088220470 instance=ExtResource("11_yb21e")]
position = Vector2(65.425476, 132)
scale = Vector2(0.1273449, 0.22361039)

[node name="StaticBody2D4" parent="Room3" unique_id=206423305 instance=ExtResource("11_aees8")]
position = Vector2(76.59564, 10)
scale = Vector2(0.53191495, 2.6)

[node name="LongSpike4" parent="Room3" unique_id=139990463 instance=ExtResource("5_i3aeo")]
position = Vector2(-71.276794, -32)
rotation = -1.5707964
scale = Vector2(0.27714598, 0.61732787)

[node name="Moving Platform" parent="Room3" unique_id=1452292274 instance=ExtResource("14_mie3u")]
position = Vector2(177.65953, 8)
scale = Vector2(-0.23615515, 0.39029285)

[node name="Platform+Collision10" parent="Room3" unique_id=708519568 instance=ExtResource("11_yb21e")]
position = Vector2(286.7021, 131)
scale = Vector2(0.53191495, 1)

[node name="LongSpike5" parent="Room3" unique_id=564621943 instance=ExtResource("5_i3aeo")]
position = Vector2(156.91486, -121)
scale = Vector2(0.53191495, 1)

[node name="LongSpike6" parent="Room3" unique_id=2120518084 instance=ExtResource("5_i3aeo")]
position = Vector2(193.617, -21.00003)
rotation = 3.1415927
scale = Vector2(0.4799569, -0.33644998)

[node name="LongSpike7" parent="Room3" unique_id=722300625 instance=ExtResource("5_i3aeo")]
position = Vector2(238.82977, -122)
scale = Vector2(0.53191495, 1)

[node name="LongSpike8" parent="Room3" unique_id=1615839516 instance=ExtResource("5_i3aeo")]
position = Vector2(242.55316, 57)
scale = Vector2(0.53191495, 1)

[node name="LongSpike9" parent="Room3" unique_id=146916177 instance=ExtResource("5_i3aeo")]
position = Vector2(260.63824, 27)
rotation = -1.5707964
scale = Vector2(1, 0.21276596)

[node name="LongSpike10" parent="Room3" unique_id=1548193473 instance=ExtResource("5_i3aeo")]
position = Vector2(312.23407, -58)
rotation = -1.5707964
scale = Vector2(5.9600015, 0.2127608)

[node name="StaticBody2D5" parent="Room3" unique_id=772064826 instance=ExtResource("11_aees8")]
position = Vector2(-852.1278, -58)
scale = Vector2(1, 2.9199977)

[editable path="Room"]
[editable path="Room/Platform"]
[editable path="Room/Spike"]
[editable path="Room/Platform2"]
[editable path="Room/Platform3"]
[editable path="Room/Platform4"]
[editable path="Room/Spike2"]
[editable path="Room/Platform5"]
[editable path="Room/Platform6"]
[editable path="Room2"]
[editable path="Room2/Spike3"]
[editable path="Room2/Platform11"]
[editable path="Room2/Platform7"]
[editable path="Room2/Platform8"]
[editable path="Room2/Platform9"]
[editable path="Room2/Platform10"]
[editable path="Room3"]
[editable path="Room3/Platform12"]
[editable path="Room3/Spike3"]
[editable path="Room3/Spike3/Spike3"]
