[gd_scene format=3 uid="uid://dh5xoefewfoel"]

[ext_resource type="PackedScene" uid="uid://s13ukyw6wp8c" path="res://UI/timer.tscn" id="1_0c07c"]
[ext_resource type="Script" uid="uid://cvdjsbi0b1ag5" path="res://Scripts/reset.gd" id="1_qpfo2"]
[ext_resource type="PackedScene" uid="uid://cdkvw5gq7s3eu" path="res://Scenes/start.tscn" id="2_2cgwh"]
[ext_resource type="PackedScene" uid="uid://dl81u60vberkb" path="res://Scenes/emu.tscn" id="2_8od7v"]
[ext_resource type="PackedScene" uid="uid://ceoe6ul0bddh2" path="res://Scenes/end.tscn" id="3_2cgwh"]
[ext_resource type="PackedScene" uid="uid://cr4s35bk2t2ea" path="res://Scenes/platform.tscn" id="3_qc4db"]
[ext_resource type="PackedScene" uid="uid://bmaseovuaexvq" path="res://Scenes/room.tscn" id="4_ys1qc"]
[ext_resource type="PackedScene" uid="uid://br58bq2w5rfyp" path="res://Scenes/spike.tscn" id="5_i3aeo"]
[ext_resource type="Texture2D" uid="uid://c27elp05kgt8m" path="res://icon.svg" id="6_5wyu1"]
[ext_resource type="PackedScene" uid="uid://bnupcupo4t06u" path="res://Scenes/breaking_platform.tscn" id="7_5wyu1"]
[ext_resource type="PackedScene" uid="uid://c0okii45uhn2y" path="res://Scenes/clock.tscn" id="10_iaow0"]
[ext_resource type="PackedScene" uid="uid://bk5j5n3ioxs03" path="res://Scenes/water.tscn" id="12_yb21e"]
[ext_resource type="PackedScene" uid="uid://brmmgi5qnoluf" path="res://Scenes/falling_platform.tscn" id="13_aees8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys1qc"]
size = Vector2(128, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c07c"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3aeo"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wyu1"]
size = Vector2(112, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cgwh"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaow0"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpfo2"]
size = Vector2(160, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb21e"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ocox"]
size = Vector2(128, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aees8"]
size = Vector2(96, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mie3u"]
size = Vector2(32, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qy5o"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nf3m"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuf18"]
size = Vector2(160, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8sys"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0wup"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wojap"]
size = Vector2(240, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_copon"]
size = Vector2(240, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjyqs"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxtw2"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhq6j"]
size = Vector2(128, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgu05"]
size = Vector2(128, 16)

[node name="Node2D" type="Node2D" unique_id=1091296031]
process_mode = 1

[node name="Reset" type="Node" parent="." unique_id=238574999]
process_mode = 3
script = ExtResource("1_qpfo2")

[node name="Timer" parent="." unique_id=2113019125 instance=ExtResource("1_0c07c")]

[node name="Start" parent="." unique_id=138381659 node_paths=PackedStringArray("timer") instance=ExtResource("2_2cgwh")]
position = Vector2(64, 180)
timer = NodePath("../Timer")

[node name="End" parent="." unique_id=428874656 node_paths=PackedStringArray("timer") instance=ExtResource("3_2cgwh")]
position = Vector2(1856, 216)
timer = NodePath("../Timer")

[node name="Emu" parent="." unique_id=1325565440 instance=ExtResource("2_8od7v")]
position = Vector2(32, 248)
baseSpeed = 149.9999999999952
maxSpeed = 299.9999999999904
acceleration = 1.1999999999999615
deceleration = 0.9749999999999688
jumpHeight = 63.999999999997954
jumpTimeToPeak = 0.2999999999999904
jumpTimeToDecent = 0.249999999999992
jumpBufferTime = 0.0499999999999984
coyoteTime = 0.0499999999999984

[node name="Camera2D" type="Camera2D" parent="." unique_id=220252160]
position = Vector2(320, 180)

[node name="Room" parent="." unique_id=1176017667 instance=ExtResource("4_ys1qc")]
position = Vector2(320, 180)

[node name="Checkpoint" parent="Room" index="1"]
position = Vector2(-288, 68)

[node name="Platform" parent="Room" unique_id=613287866 instance=ExtResource("3_qc4db")]
position = Vector2(-288, 100)

[node name="CollisionShape2D" parent="Room/Platform" index="0"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ys1qc")

[node name="Sprite2D" parent="Room/Platform" index="1"]
position = Vector2(32, 32)
scale = Vector2(1, 0.75)

[node name="Spike" parent="Room" unique_id=1668844643 instance=ExtResource("5_i3aeo")]
position = Vector2(0, 164)

[node name="Sprite2D" parent="Room/Spike" index="0"]
scale = Vector2(5, 0.25)
texture = ExtResource("6_5wyu1")

[node name="CollisionShape2D" parent="Room/Spike" index="1"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0c07c")

[node name="Platform2" parent="Room" unique_id=1891835635 instance=ExtResource("3_qc4db")]
position = Vector2(-80, 116)

[node name="CollisionShape2D" parent="Room/Platform2" index="0"]
shape = SubResource("RectangleShape2D_i3aeo")

[node name="Sprite2D" parent="Room/Platform2" index="1"]
position = Vector2(2.3841858e-06, 0)
scale = Vector2(0.49999985, 1)

[node name="Platform3" parent="Room" unique_id=933766970 instance=ExtResource("3_qc4db")]
position = Vector2(-96, 36)

[node name="CollisionShape2D" parent="Room/Platform3" index="0"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_5wyu1")

[node name="Sprite2D" parent="Room/Platform3" index="1"]
position = Vector2(8, -1.9073486e-06)
scale = Vector2(0.875, 0.25000003)

[node name="Platform4" parent="Room" unique_id=1944334318 instance=ExtResource("3_qc4db")]
position = Vector2(128, 148)

[node name="CollisionShape2D" parent="Room/Platform4" index="0"]
shape = SubResource("RectangleShape2D_2cgwh")

[node name="Sprite2D" parent="Room/Platform4" index="1"]
position = Vector2(1.335144e-05, 4.7683716e-06)
scale = Vector2(1.4999998, 0.49999997)

[node name="Spike2" parent="Room" unique_id=1807390505 instance=ExtResource("5_i3aeo")]
position = Vector2(112, 100)

[node name="Sprite2D" parent="Room/Spike2" index="0"]
position = Vector2(-3.8146973e-06, 7.6293945e-06)
scale = Vector2(0.25000006, 0.25000012)
texture = ExtResource("6_5wyu1")

[node name="CollisionShape2D" parent="Room/Spike2" index="1"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_iaow0")

[node name="Platform5" parent="Room" unique_id=836076532 instance=ExtResource("3_qc4db")]
position = Vector2(288, 116)

[node name="CollisionShape2D" parent="Room/Platform5" index="0"]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_qpfo2")

[node name="Sprite2D" parent="Room/Platform5" index="1"]
position = Vector2(16.000017, 64)
scale = Vector2(1.2500004, 2)

[node name="Breaking Platform" parent="Room" unique_id=2099463992 instance=ExtResource("7_5wyu1")]
position = Vector2(80, -44)

[node name="Platform6" parent="Room" unique_id=538855696 instance=ExtResource("3_qc4db")]
position = Vector2(240, -92)

[node name="CollisionShape2D" parent="Room/Platform6" index="0"]
shape = SubResource("RectangleShape2D_yb21e")

[node name="Sprite2D" parent="Room/Platform6" index="1"]
position = Vector2(1.21593475e-05, -1.9073486e-06)
scale = Vector2(0.49999985, 0.25000003)

[node name="Clock" parent="Room" unique_id=626067929 node_paths=PackedStringArray("timer") instance=ExtResource("10_iaow0")]
position = Vector2(240, -124)
timer = NodePath("../../Timer")

[node name="Room2" parent="." unique_id=629103735 instance=ExtResource("4_ys1qc")]
position = Vector2(960, 308)

[node name="Checkpoint" parent="Room2" index="1"]
position = Vector2(-288, -92)

[node name="Spike3" parent="Room2" unique_id=2074726984 instance=ExtResource("5_i3aeo")]
position = Vector2(0, 164)

[node name="Sprite2D" parent="Room2/Spike3" index="0"]
scale = Vector2(5, 0.25)
texture = ExtResource("6_5wyu1")

[node name="CollisionShape2D" parent="Room2/Spike3" index="1"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0c07c")

[node name="Breaking Platform2" parent="Room2" unique_id=926485739 instance=ExtResource("7_5wyu1")]
position = Vector2(-240, -76)

[node name="Breaking Platform3" parent="Room2" unique_id=448858736 instance=ExtResource("7_5wyu1")]
position = Vector2(-208, -76)

[node name="Breaking Platform4" parent="Room2" unique_id=1309711483 instance=ExtResource("7_5wyu1")]
position = Vector2(-176, -76)

[node name="Breaking Platform5" parent="Room2" unique_id=433196377 instance=ExtResource("7_5wyu1")]
position = Vector2(-144, -76)

[node name="Breaking Platform6" parent="Room2" unique_id=1067863869 instance=ExtResource("7_5wyu1")]
position = Vector2(-112, -76)

[node name="Breaking Platform7" parent="Room2" unique_id=1984637169 instance=ExtResource("7_5wyu1")]
position = Vector2(-80, -76)

[node name="Breaking Platform8" parent="Room2" unique_id=2043310032 instance=ExtResource("7_5wyu1")]
position = Vector2(-48, -76)

[node name="Breaking Platform9" parent="Room2" unique_id=1565359990 instance=ExtResource("7_5wyu1")]
position = Vector2(-16, -76)

[node name="Breaking Platform10" parent="Room2" unique_id=1004125488 instance=ExtResource("7_5wyu1")]
position = Vector2(16, -76)

[node name="Breaking Platform11" parent="Room2" unique_id=1021984752 instance=ExtResource("7_5wyu1")]
position = Vector2(48, -76)

[node name="Breaking Platform12" parent="Room2" unique_id=1697544496 instance=ExtResource("7_5wyu1")]
position = Vector2(80, -76)

[node name="Breaking Platform13" parent="Room2" unique_id=309970717 instance=ExtResource("7_5wyu1")]
position = Vector2(112, -76)

[node name="Breaking Platform14" parent="Room2" unique_id=137263413 instance=ExtResource("7_5wyu1")]
position = Vector2(144, -76)

[node name="Breaking Platform15" parent="Room2" unique_id=1682929538 instance=ExtResource("7_5wyu1")]
position = Vector2(176, -76)

[node name="Platform11" parent="Room2" unique_id=1450136825 instance=ExtResource("3_qc4db")]
position = Vector2(288, 100)

[node name="CollisionShape2D" parent="Room2/Platform11" index="0"]
position = Vector2(-32, 8)
shape = SubResource("RectangleShape2D_2ocox")

[node name="Sprite2D" parent="Room2/Platform11" index="1"]
position = Vector2(-32, 8.000012)
scale = Vector2(1, 0.625)

[node name="Platform7" parent="Room2" unique_id=2001810441 instance=ExtResource("3_qc4db")]
position = Vector2(240, -60)

[node name="CollisionShape2D" parent="Room2/Platform7" index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_aees8")

[node name="Sprite2D" parent="Room2/Platform7" index="1"]
position = Vector2(4.553795e-05, 7.9999943)
scale = Vector2(0.7500001, 0.3750001)

[node name="Platform8" parent="Room2" unique_id=260508359 instance=ExtResource("3_qc4db")]
position = Vector2(-96, 84)

[node name="CollisionShape2D" parent="Room2/Platform8" index="0"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_mie3u")

[node name="Sprite2D" parent="Room2/Platform8" index="1"]
position = Vector2(2.2888184e-05, 24)
scale = Vector2(0.25000036, 0.625)

[node name="Platform9" parent="Room2" unique_id=427849179 instance=ExtResource("3_qc4db")]
position = Vector2(32, 84)

[node name="CollisionShape2D" parent="Room2/Platform9" index="0"]
shape = SubResource("RectangleShape2D_0qy5o")

[node name="Sprite2D" parent="Room2/Platform9" index="1"]
position = Vector2(-1.5258789e-05, 0)
scale = Vector2(0.24999976, 1)

[node name="Platform10" parent="Room2" unique_id=919457847 instance=ExtResource("3_qc4db")]
position = Vector2(128, 116)

[node name="CollisionShape2D" parent="Room2/Platform10" index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_7nf3m")

[node name="Sprite2D" parent="Room2/Platform10" index="1"]
position = Vector2(-1.5258789e-05, 7.9999905)
scale = Vector2(0.24999976, 0.37499985)

[node name="Clock2" parent="Room2" unique_id=1417447041 node_paths=PackedStringArray("timer") instance=ExtResource("10_iaow0")]
position = Vector2(-96, 52)
timer = NodePath("../../Timer")

[node name="Room3" parent="." unique_id=1284494420 instance=ExtResource("4_ys1qc")]
position = Vector2(1600, 212)

[node name="Checkpoint" parent="Room3" index="1"]
position = Vector2(-288, 100)

[node name="Platform12" parent="Room3" unique_id=1871476214 instance=ExtResource("3_qc4db")]
position = Vector2(-272, 180)

[node name="CollisionShape2D" parent="Room3/Platform12" index="0"]
shape = SubResource("RectangleShape2D_kuf18")

[node name="Sprite2D" parent="Room3/Platform12" index="1"]
position = Vector2(3.0517578e-05, 0)
scale = Vector2(1.2499995, 1)

[node name="Platform" parent="Room3" unique_id=1152590972 instance=ExtResource("3_qc4db")]
position = Vector2(-288, -92)

[node name="CollisionShape2D" parent="Room3/Platform" index="0"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_q8sys")

[node name="Sprite2D" parent="Room3/Platform" index="1"]
position = Vector2(-8, 3.8146973e-06)
scale = Vector2(0.125, 0.25000006)

[node name="Platform2" parent="Room3" unique_id=259466640 instance=ExtResource("3_qc4db")]
position = Vector2(-48, -92)

[node name="CollisionShape2D" parent="Room3/Platform2" index="0"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_n0wup")

[node name="Sprite2D" parent="Room3/Platform2" index="1"]
position = Vector2(8, -1.5258789e-05)
scale = Vector2(0.125, 0.24999976)

[node name="Platform3" parent="Room3" unique_id=1178255788 instance=ExtResource("3_qc4db")]
position = Vector2(-160, -76)

[node name="CollisionShape2D" parent="Room3/Platform3" index="0"]
position = Vector2(-8.000122, -8)
shape = SubResource("RectangleShape2D_wojap")

[node name="Sprite2D" parent="Room3/Platform3" index="1"]
position = Vector2(-8.000038, -8.000008)
scale = Vector2(1.8750004, 0.12499988)

[node name="Water" parent="Room3" unique_id=174166238 instance=ExtResource("12_yb21e")]
position = Vector2(-160, -108)

[node name="CollisionShape2D" parent="Room3/Water" index="0"]
position = Vector2(-8, -16)
shape = SubResource("RectangleShape2D_copon")

[node name="Platform4" parent="Room3" unique_id=1786588737 instance=ExtResource("3_qc4db")]
position = Vector2(96, 116)

[node name="CollisionShape2D" parent="Room3/Platform4" index="0"]
shape = SubResource("RectangleShape2D_wjyqs")

[node name="Breaking Platform" parent="Room3" unique_id=2044793479 instance=ExtResource("7_5wyu1")]
position = Vector2(-80, 68)

[node name="Falling Platform" parent="Room3" unique_id=318772932 instance=ExtResource("13_aees8")]
position = Vector2(96, -140)

[node name="CollisionShape2D" parent="Room3/Falling Platform" index="1"]
shape = SubResource("RectangleShape2D_kxtw2")

[node name="CollisionShape2D" parent="Room3/Falling Platform/Trigger" index="0"]
position = Vector2(0, 168)
shape = SubResource("RectangleShape2D_rhq6j")

[node name="CollisionShape2D" parent="Room3/Falling Platform/Hitbox" index="0"]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_pgu05")

[node name="Spike3" parent="Room3" unique_id=423965778 instance=ExtResource("5_i3aeo")]
position = Vector2(0, 164)

[node name="Sprite2D" parent="Room3/Spike3" index="0"]
scale = Vector2(5, 0.25)
texture = ExtResource("6_5wyu1")

[node name="CollisionShape2D" parent="Room3/Spike3" index="1"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0c07c")

[editable path="Room"]
[editable path="Room/Platform"]
[editable path="Room/Spike"]
[editable path="Room/Platform2"]
[editable path="Room/Platform3"]
[editable path="Room/Platform4"]
[editable path="Room/Spike2"]
[editable path="Room/Platform5"]
[editable path="Room/Platform6"]
[editable path="Room2"]
[editable path="Room2/Spike3"]
[editable path="Room2/Platform11"]
[editable path="Room2/Platform7"]
[editable path="Room2/Platform8"]
[editable path="Room2/Platform9"]
[editable path="Room2/Platform10"]
[editable path="Room3"]
[editable path="Room3/Platform12"]
[editable path="Room3/Platform"]
[editable path="Room3/Platform2"]
[editable path="Room3/Platform3"]
[editable path="Room3/Water"]
[editable path="Room3/Platform4"]
[editable path="Room3/Falling Platform"]
[editable path="Room3/Spike3"]
